/dev/block # ls -l|grep 179|sort -t6
brw------- 1 root root          179,   0 2015-01-01 08:00 mmcblk0
brw------- 1 root root          179,   1 2015-01-01 08:00 bootloader
brw------- 1 root root          179,   2 2015-01-01 08:00 reserved
brw------- 1 root root          179,   3 2015-01-01 08:00 cache
brw------- 1 root root          179,   4 2015-01-01 08:00 env
brw------- 1 root root          179,   5 2015-01-01 08:00 logo
brw------- 1 root root          179,   6 2015-01-01 08:00 recovery
brw------- 1 root root          179,   7 2015-01-01 08:00 misc
brw------- 1 root root          179,   8 2015-01-01 08:00 dtbo
brw------- 1 root root          179,   9 2015-01-01 08:00 cri_data
brw------- 1 root root          179,  10 2015-01-01 08:00 param
brw------- 1 root root          179,  11 2015-01-01 08:00 boot
brw------- 1 root root          179,  12 2015-01-01 08:00 rsv
brw------- 1 root root          179,  13 2015-01-01 08:00 metadata
brw------- 1 root root          179,  14 2015-01-01 08:00 vbmeta
brw------- 1 root root          179,  15 2015-01-01 08:00 tee
brw------- 1 root root          179,  16 2015-01-01 08:00 vendor
brw------- 1 root root          179,  17 2015-01-01 08:00 odm
brw------- 1 root root          179,  18 2015-01-01 08:00 system
brw------- 1 root root          179,  19 2015-01-01 08:00 product
brw------- 1 root root          179,  20 2015-01-01 08:00 backup
brw------- 1 root root          179,  21 2015-01-01 08:00 data
brw------- 1 root root          179,  32 2015-01-01 08:00 mmcblk0boot0
brw------- 1 root root          179,  64 2015-01-01 08:00 mmcblk0boot1
brw------- 1 root root          179,  96 2015-01-01 08:00 mmcblk0rpmb