dev:	size   erasesize  name
inand01:    400000     80000 "bootloader"
inand02:   4000000     80000 "reserved"
inand03:  40000000     80000 "cache"
inand04:    800000     80000 "env"
inand05:    800000     80000 "logo"
inand06:   1800000     80000 "recovery"
inand07:    800000     80000 "misc"
inand08:    800000     80000 "dtbo"
inand09:    800000     80000 "cri_data"
inand10:   1000000     80000 "param"
inand11:   1000000     80000 "boot"
inand12:   1000000     80000 "rsv"
inand13:   1000000     80000 "metadata"
inand14:    200000     80000 "vbmeta"
inand15:   2000000     80000 "tee"
inand16:  14000000     80000 "vendor"
