total 0
brw------- 1 root root          179,  20 2015-01-01 08:00 backup
brw------- 1 root root          179,  11 2015-01-01 08:00 boot
brw------- 1 root root          179,   1 2015-01-01 08:00 bootloader
brw------- 1 root root          179,   3 2015-01-01 08:00 cache
brw------- 1 root root          179,   9 2015-01-01 08:00 cri_data
brw------- 1 root root          179,  21 2015-01-01 08:00 data
brw------- 1 root root          179,   8 2015-01-01 08:00 dtbo
brw------- 1 root root          179,   4 2015-01-01 08:00 env
brw------- 1 root root          179,   5 2015-01-01 08:00 logo
brw------- 1 root root            7,   0 2015-01-01 08:00 loop0
brw------- 1 root root            7,   8 2015-01-01 08:00 loop1
brw------- 1 root root            7,  16 2015-01-01 08:00 loop2
brw------- 1 root root            7,  24 2015-01-01 08:00 loop3
brw------- 1 root root            7,  32 2015-01-01 08:00 loop4
brw------- 1 root root            7,  40 2015-01-01 08:00 loop5
brw------- 1 root root            7,  48 2015-01-01 08:00 loop6
brw------- 1 root root            7,  56 2015-01-01 08:00 loop7
brw------- 1 root root          179,  13 2015-01-01 08:00 metadata
brw------- 1 root root          179,   7 2015-01-01 08:00 misc
brw------- 1 root root          179,   0 2015-01-01 08:00 mmcblk0
brw------- 1 root root          179,  32 2015-01-01 08:00 mmcblk0boot0
brw------- 1 root root          179,  64 2015-01-01 08:00 mmcblk0boot1
brw------- 1 root root          179,  96 2015-01-01 08:00 mmcblk0rpmb
brw------- 1 root root          179,  17 2015-01-01 08:00 odm
brw------- 1 root root          179,  10 2015-01-01 08:00 param
drwxr-xr-x 3 root root                60 2015-01-01 08:00 platform
brw------- 1 root root          179,  19 2015-01-01 08:00 product
brw------- 1 root root            1,   0 2015-01-01 08:00 ram0
brw------- 1 root root            1,   1 2015-01-01 08:00 ram1
brw------- 1 root root            1,  10 2015-01-01 08:00 ram10
brw------- 1 root root            1,  11 2015-01-01 08:00 ram11
brw------- 1 root root            1,  12 2015-01-01 08:00 ram12
brw------- 1 root root            1,  13 2015-01-01 08:00 ram13
brw------- 1 root root            1,  14 2015-01-01 08:00 ram14
brw------- 1 root root            1,  15 2015-01-01 08:00 ram15
brw------- 1 root root            1,   2 2015-01-01 08:00 ram2
brw------- 1 root root            1,   3 2015-01-01 08:00 ram3
brw------- 1 root root            1,   4 2015-01-01 08:00 ram4
brw------- 1 root root            1,   5 2015-01-01 08:00 ram5
brw------- 1 root root            1,   6 2015-01-01 08:00 ram6
brw------- 1 root root            1,   7 2015-01-01 08:00 ram7
brw------- 1 root root            1,   8 2015-01-01 08:00 ram8
brw------- 1 root root            1,   9 2015-01-01 08:00 ram9
brw------- 1 root root          179,   6 2015-01-01 08:00 recovery
brw------- 1 root root          179,   2 2015-01-01 08:00 reserved
brw------- 1 root root          179,  12 2015-01-01 08:00 rsv
brw------- 1 root root          179,  18 2015-01-01 08:00 system
brw------- 1 root root          179,  15 2015-01-01 08:00 tee
brw------- 1 root root          179,  14 2015-01-01 08:00 vbmeta
brw------- 1 root root          179,  16 2015-01-01 08:00 vendor
drwx------ 2 root reserved_disk       40 2015-01-01 08:00 vold
brw------- 1 root root          252,   0 2022-08-22 15:36 zram0
