gpiochip1: GPIOs 410-495, parent: platform/pinctrl@ff634480, periphs-banks:
 gpio-448 (                    |amlsd               ) out hi    
 gpio-458 (                    |amlsd               ) in  hi    
 gpio-474 (                    |?                   ) out hi    
 gpio-475 (                    |?                   ) out lo    
 gpio-482 (                    |sdio_wifi           ) out hi    
 gpio-483 (                    |sdio_wifi           ) in  hi    
 gpio-493 (                    |bt_rfkill           ) out hi    

gpiochip0: GPIOs 496-511, parent: platform/pinctrl@ff800014, aobus-banks:
 gpio-498 (                    |avout_mute          ) out hi    
 gpio-506 (                    |?                   ) out hi    
 gpio-507 (                    |?                   ) out lo    
